# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d247210d5789169be6a6abe6b5974b3373fe79e7b1f7b64efe0ef5646a11885eab6cee1052c233c7d718b9a70866cbbd920e2f91b23d7b6499ef0b9bb2f730b1

test:
  secret_key_base: c51c26b7c94bf3eaad735d75f11be27a52f7cd08707dd1d21330fe1bf96116c5d5c0a58cc74d10f8c429f3b1dc14c671abeac5c3a86723421fde6ca29eed7e4b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
