# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8e9f876c486dcc962a237b7f5c9f3b5988e81284e997d7ef4ed9152e65431afa25e1f4758709b5b96ecc8cc36d97aeecd4bb86cf72be89ed7123d2b459906bad

test:
  secret_key_base: 4a4ce633364d98c27c9a4ead4d9d18062375deb74d6fdec3ac9d1bacd8afd6d4d314121b2eb1289c808d3b1a6403885d5b89be7274d5e0bd1ad1e1b992338e4c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
