# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e12424722728d65c356455415fc7a6246e196216fe1d6063070d9f867bd1cd4c08e4859592b2d16c057edc344ba5e3094dfb598ced01cf725cbb86781b2125d6

test:
  secret_key_base: 712213051e03237c5c9bc251492e6f3172deb45bac509f0abd3e8b70c39a90c696f542e040303635d2de74726bdf1f8950f7524df1c00d7c1b28f1d747f0d748

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
