# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 72db4abb0092c6be315001fd6b08e5a7efd8ae3587da8fc94d133cae61b7bd6ee57efee0a89075488a9448853a038656e77f753c17330043d60f190b118e3b04

test:
  secret_key_base: 140523bb399e15fee0b51d19f25cb291546eed1d69e9b0ad72ecd1ec4a71f16fd7cf6809ac0fb21689932746db8ce9cb05ebc0aef9fa750e968c803a24468feb

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
