# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 50ec925ff50df6e09e7b4c82d13b7f5d20562f29ee0c9b2aa7b09e7cf7e95207430512385033ffc735ee26585c49da1ed6636aea76fa458fd9b6b0ebe189cdf0

test:
  secret_key_base: 0eb20bebe777b4be89c1862e4ef2ce2c6d8d35b06bdf055258da7ac2a6cdfe37763c8fdf9a490e268df5ab9662450cc00fecdf292e9b5ee3ea723e91a79bc35e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
