# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c9d9b10464a4b9e04acb1d77aa2c29bff0b395ca40c602cb862542d38263d66cf5ceb683255d8f54d8908fa9fae6774f53b22cfa047dc5e188b9b2ac4e1d9de9

test:
  secret_key_base: 3e3c2ecfccbb1a9aa8a41fd24a6001d8a0718d27722f396c5cb5c59e45335eb6cacbc8d2aa2bafe62aae6d40b368fdfcebd8efe7c4e88b7055b159c66b5b53d2

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
