# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 84027415fe2fc85578d987f8e09d59ea504b73173ec45a77b2c6d04bfe5e4d3938cdb7acaedfe11d239dc537ec355a0c0df46429349673c9d5e5459c2a904ea5

test:
  secret_key_base: 7d1cf59b5c820943ba7c6ae7233322b5cd3b826c5bb7c08682fd2f601416989823645aba1301f6c9525068ab0cbe4dd4b17757eeaa1a4edbe292905d9291a447

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
