# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d73c90ea810d04e6397b66600ffca349dc25e2663d90f0e1c264121439bd1a1055e7bad5b602a55f9ed3916ca129e0ab73434de4bd7c3695144d39cf6c4a8ded

test:
  secret_key_base: ed477f5f2c7b6721d72062a8115a30f29554e8c4b5aff7fcca2132359a0a8534577d723ff5f35eb1067a13d030cbf60c70e8d78dbcf5dbb7ce068ab673b8a70b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
