# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6c4a1e59888f896b7258d610605ee0789e437f8b68e9ae1468aaf8a9543019b53695288e8e593368e434ff631344a3a07e21eaa2a2307bf9bf902408c7b0614f

test:
  secret_key_base: b452d4be1ea480d455890e4c847e9c34e41115009ee1daf3acd7d67b25c71b0c13a28daeef8e3aff102957e91c5de83a115f7f43eb1f5ca2b70207887c7d5279

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
