# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 981854cac0ec8e8a0a99a2bd48ec5e444ebf5626b52ef7ec3fc3069772dcd78ea4470e4f5d3609db93f4fa1cd624afd22b1019c6c7cda178c65287836148e78c

test:
  secret_key_base: 20a69389a56ec2d08663664326e283162994cbe6fb0483ca48012a1ee824df50e1318a2f7edea4dc894b3775f566fa0a23b85407829c3b7ec7d0509a134373dd

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
