# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a9bdcd040ac584e424251b1cf03ed63fead9f86ad6a9db8d62c1d89d90f37f4cb8bb30d349790ce1b1afba7b0e64c12c6b628c26e28f9f7c2b0843565e477f79

test:
  secret_key_base: e10f675bf42e4b09a2e617340192a6cba02ddc9c9d5ab7ebbb9d17e69270a1578b3144edac4b983bd85f3ed503893aaee0d357b5b0237e63a5a97099d5552295

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
